MATCH (n) DETACH DELETE n;

CREATE
  (risk:Team {id: 'team-risk', name: 'Risk Council', lane: 'Governance'}),
  (sec:Team {id: 'team-security', name: 'Security Operations', lane: 'Security'}),
  (idn:Team {id: 'team-identity', name: 'Identity Engineering', lane: 'Identity'}),
  (rev:Team {id: 'team-revops', name: 'Revenue Operations', lane: 'Revenue'}),
  (eu:Region {id: 'region-eu', name: 'EU West'}),
  (us:Region {id: 'region-us', name: 'US East'}),
  (prod:Environment {id: 'env-prod', name: 'Production'}),
  (stage:Environment {id: 'env-stage', name: 'Staging'}),
  (owner1:User {id: 'user-sana', name: 'Sana Patel', role: 'Security Lead'}),
  (owner2:User {id: 'user-milo', name: 'Milo Hart', role: 'Identity Engineer'}),
  (owner3:User {id: 'user-olivia', name: 'Olivia Chen', role: 'Risk Manager'}),
  (vendor:Vendor {id: 'vendor-acme', name: 'Acme Sign', criticality: 'high'}),
  (asset1:Asset {id: 'asset-admin-console', name: 'Admin Console', tier: 'tier-0'}),
  (asset2:Asset {id: 'asset-workflow-engine', name: 'Workflow Engine', tier: 'tier-1'}),
  (asset3:Asset {id: 'asset-billing-exports', name: 'Billing Exports', tier: 'tier-1'}),
  (policy1:Policy {id: 'policy-tenant-boundary', name: 'Tenant Boundary Policy', severity: 'critical'}),
  (policy2:Policy {id: 'policy-vendor-access', name: 'Vendor Access Review', severity: 'high'}),
  (approval1:Approval {id: 'approval-4102', name: 'Temporary vendor exception', status: 'approved'}),
  (approval2:Approval {id: 'approval-4118', name: 'Privileged export enablement', status: 'watch'}),
  (exception1:Exception {id: 'exception-233', name: 'Shared session override', status: 'open', pressure: 'high'}),
  (exception2:Exception {id: 'exception-244', name: 'Unreviewed export entitlement', status: 'watch', pressure: 'medium'}),
  (incident1:Incident {id: 'incident-771', name: 'Tenant bleed alert', status: 'investigating'}),
  (incident2:Incident {id: 'incident-782', name: 'Vendor export anomaly', status: 'watch'});

MATCH
  (risk:Team {id: 'team-risk'}),
  (sec:Team {id: 'team-security'}),
  (idn:Team {id: 'team-identity'}),
  (rev:Team {id: 'team-revops'}),
  (eu:Region {id: 'region-eu'}),
  (us:Region {id: 'region-us'}),
  (prod:Environment {id: 'env-prod'}),
  (stage:Environment {id: 'env-stage'}),
  (owner1:User {id: 'user-sana'}),
  (owner2:User {id: 'user-milo'}),
  (owner3:User {id: 'user-olivia'}),
  (vendor:Vendor {id: 'vendor-acme'}),
  (asset1:Asset {id: 'asset-admin-console'}),
  (asset2:Asset {id: 'asset-workflow-engine'}),
  (asset3:Asset {id: 'asset-billing-exports'}),
  (policy1:Policy {id: 'policy-tenant-boundary'}),
  (policy2:Policy {id: 'policy-vendor-access'}),
  (approval1:Approval {id: 'approval-4102'}),
  (approval2:Approval {id: 'approval-4118'}),
  (exception1:Exception {id: 'exception-233'}),
  (exception2:Exception {id: 'exception-244'}),
  (incident1:Incident {id: 'incident-771'}),
  (incident2:Incident {id: 'incident-782'})
CREATE
  (owner1)-[:MEMBER_OF]->(sec),
  (owner2)-[:MEMBER_OF]->(idn),
  (owner3)-[:MEMBER_OF]->(risk),
  (vendor)-[:OPERATES_IN]->(eu),
  (asset1)-[:DEPLOYED_IN]->(prod),
  (asset2)-[:DEPLOYED_IN]->(prod),
  (asset3)-[:DEPLOYED_IN]->(stage),
  (asset1)-[:LOCATED_IN]->(us),
  (asset2)-[:LOCATED_IN]->(eu),
  (asset3)-[:LOCATED_IN]->(us),
  (policy1)-[:OWNED_BY]->(risk),
  (policy2)-[:OWNED_BY]->(sec),
  (vendor)-[:SUBJECT_TO]->(policy2),
  (asset1)-[:GUARDED_BY]->(policy1),
  (asset3)-[:GUARDED_BY]->(policy2),
  (approval1)-[:REQUESTED_FOR]->(vendor),
  (approval1)-[:AFFECTS]->(asset2),
  (approval1)-[:APPROVED_BY]->(owner3),
  (approval2)-[:AFFECTS]->(asset3),
  (approval2)-[:APPROVED_BY]->(owner2),
  (exception1)-[:VIOLATES]->(policy1),
  (exception1)-[:INTRODUCED_BY]->(approval1),
  (exception1)-[:AFFECTS]->(asset1),
  (exception1)-[:OWNED_BY]->(owner1),
  (exception2)-[:VIOLATES]->(policy2),
  (exception2)-[:INTRODUCED_BY]->(approval2),
  (exception2)-[:AFFECTS]->(asset3),
  (exception2)-[:OWNED_BY]->(owner2),
  (incident1)-[:TRIGGERED_BY]->(exception1),
  (incident1)-[:AFFECTS]->(asset1),
  (incident1)-[:ASSIGNED_TO]->(owner1),
  (incident2)-[:TRIGGERED_BY]->(exception2),
  (incident2)-[:AFFECTS]->(asset3),
  (incident2)-[:ASSIGNED_TO]->(owner2),
  (asset2)-[:DEPENDS_ON]->(asset1),
  (asset3)-[:DEPENDS_ON]->(asset2),
  (rev)-[:USES]->(asset3);

